html,
body {
  height: 100%;
  margin: 0;
  padding: 0;

  background: rgba(0, 128, 0, 0.3)
}

ul {
  padding: 0;
  list-style-type: none;
}
h1{
  background: aliceblue;
  color: red;
}

h3 {
  letter-spacing: 2px;
  text-shadow: 2px 2px 5px black;
}

.center-text {
  text-align: center;
}

.flex {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-left: 10px;
  padding-right: 10px;
}

.flex-item {
  height: 100%;
  margin: 5px 0 5px 0;

  display: inline-block;
  padding: 0 7px;
  font-size: 15px;
  font-weight: 500;
  line-height: 18px;
  border: 1px solid transparent;
  border-radius: 2em;
}

.flex-item:nth-child(2n) {
  border-left: 2px solid black;
  padding-left: 8px;
}

.issue-div {
  width: 90%;
  border-radius: 3px;
  border: 1px solid grey;
  background-color: lightblue;
  margin-bottom: 5px;
}

.updated-issue {
  color: black;
  background-color: rgb(0, 255, 0);
}

.issue-div-header {
  display: flex;
  justify-content: center;
  border-radius: 10px;
  margin: 10px;
  background-color: rgb(212, 130, 23);
}

.issue-div li {
  padding-left: 5px;
  margin-top: 2px;
  overflow-wrap: break-word;
}

.note-div {
  width: 50%;
  border-radius: 3px;
  border: 1px solid grey;
  background-color: lightgray;
  margin-bottom: 8px;
  display: inline-block;
}

.note-div li {
  padding-left: 5px;
  margin-top: 2px;
  overflow-wrap: break-word;
}
